[gd_scene load_steps=5 format=3 uid="uid://cf8v77spj0qii"]

[ext_resource type="Script" path="res://dev_tabs/notes_n_gdd.gd" id="1_g5hig"]
[ext_resource type="Script" path="res://dev_tabs/root.gd" id="1_mm5sv"]
[ext_resource type="Script" path="res://dev_tabs/tab_splitter.gd" id="3_wg21v"]

[sub_resource type="GDScript" id="GDScript_q6o4y"]
script/source = "extends TabBar


func _ready() -> void:
	pass
"

[node name="root" type="Control" groups=["root"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm5sv")

[node name="game" type="Node2D" parent="."]
visible = false
position = Vector2(0, 31)

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
script = ExtResource("1_g5hig")

[node name="game" type="TabBar" parent="Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="notes" type="TabBar" parent="Tabs"]
layout_mode = 2
script = SubResource("GDScript_q6o4y")
metadata/_tab_index = 1

[node name="NotesNGdd" type="Node2D" parent="Tabs/notes"]
position = Vector2(0, -31)

[node name="tab_splitter" type="HSplitContainer" parent="Tabs/notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wg21v")

[node name="gdd" type="VBoxContainer" parent="Tabs/notes/tab_splitter"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/notes/tab_splitter/gdd"]
layout_mode = 2

[node name="Button" type="Button" parent="Tabs/notes/tab_splitter/gdd/HBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="Tabs/notes/tab_splitter/gdd"]
layout_mode = 2
size_flags_vertical = 3

[node name="notes" type="VBoxContainer" parent="Tabs/notes/tab_splitter"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/notes/tab_splitter/notes"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Tabs/notes/tab_splitter/notes"]
layout_mode = 2

[connection signal="dragged" from="Tabs/notes/tab_splitter" to="Tabs/notes/tab_splitter" method="_on_dragged"]
