[gd_scene load_steps=4 format=3 uid="uid://djvmlxxg6gobi"]

[ext_resource type="PackedScene" uid="uid://m23lnphxjku1" path="res://dev_tabs/notes/note_types/note_template.tscn" id="1_0irgj"]
[ext_resource type="Script" path="res://dev_tabs/notes/note_types/label.gd" id="2_5elfi"]

[sub_resource type="LabelSettings" id="LabelSettings_el6bu"]

[node name="label" instance=ExtResource("1_0irgj")]

[node name="title" parent="container/VBoxContainer/note_bar/note_bar" index="0"]
text = "dtgjnm"
label_settings = SubResource("LabelSettings_el6bu")

[node name="note_content" parent="container/VBoxContainer" index="1"]
script = ExtResource("2_5elfi")

[node name="hollow" type="Node" parent="container/VBoxContainer/note_content" index="0"]

[connection signal="mouse_entered" from="container/VBoxContainer/note_bar" to="." method="_on_note_bar_mouse_entered"]
[connection signal="mouse_exited" from="container/VBoxContainer/note_bar" to="." method="_on_note_bar_mouse_exited"]
[connection signal="mouse_entered" from="container/VBoxContainer/note_bar/note_bar" to="." method="_on_note_bar_mouse_entered"]
[connection signal="mouse_exited" from="container/VBoxContainer/note_bar/note_bar" to="." method="_on_note_bar_mouse_exited"]
[connection signal="mouse_entered" from="container/VBoxContainer/note_bar/note_bar/ColorPickerButton" to="." method="_on_color_picker_button_mouse_entered"]
[connection signal="mouse_exited" from="container/VBoxContainer/note_bar/note_bar/ColorPickerButton" to="." method="_on_color_picker_button_mouse_exited"]
[connection signal="popup_closed" from="container/VBoxContainer/note_bar/note_bar/ColorPickerButton" to="." method="_on_color_picker_button_popup_closed"]
[connection signal="pressed" from="container/VBoxContainer/note_bar/note_bar/ColorPickerButton" to="." method="_on_color_picker_button_pressed"]
[connection signal="mouse_entered" from="container/VBoxContainer/note_bar/note_bar/close" to="." method="_on_close_mouse_entered"]
[connection signal="mouse_exited" from="container/VBoxContainer/note_bar/note_bar/close" to="." method="_on_close_mouse_exited"]
