[gd_scene load_steps=3 format=3 uid="uid://ck5ejaqryj7ig"]

[ext_resource type="PackedScene" uid="uid://m23lnphxjku1" path="res://dev_tabs/notes/note_types/note_template.tscn" id="1_liatl"]
[ext_resource type="Script" path="res://dev_tabs/notes/note_types/note.gd" id="2_xirux"]

[node name="note" instance=ExtResource("1_liatl")]

[node name="note_content" parent="container/VBoxContainer" index="1"]
script = ExtResource("2_xirux")

[node name="TextEdit" type="TextEdit" parent="container/VBoxContainer/note_content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="popup_closed" from="container/VBoxContainer/note_bar/note_bar/ColorPickerButton" to="." method="_on_color_picker_button_popup_closed"]
[connection signal="pressed" from="container/VBoxContainer/note_bar/note_bar/ColorPickerButton" to="." method="_on_color_picker_button_pressed"]
